# gc-catalog-service

./: README.md  pom.xml
config/: application.yaml
src/main/java/com/cloud/galactic/catalog/service/: GcCatalogServiceApplication.java
src/main/java/com/cloud/galactic/catalog/service/config/: WebConfig.java
src/main/java/com/cloud/galactic/catalog/service/controller/: BookController.java  BundelController.java  BundleController.java  CategoryController.java  PetController.java  UnitController.java
src/main/java/com/cloud/galactic/catalog/service/entity/: Bundle.java  Category.java  Product.java  Unit.java
src/main/java/com/cloud/galactic/catalog/service/generator/: GeneratorBundle.java  GeneratorUnit.java
src/main/java/com/cloud/galactic/catalog/service/mapper/: BundleMapper.java  BundleMapperImpl.java  ModelMapperConfig.java
src/main/java/com/cloud/galactic/catalog/service/respository/: BundleRespository.java  CategoryRespository.java  UnitRespository.java
src/main/java/com/cloud/galactic/catalog/service/service/: BundleService.java  BundleServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  UnitService.java  UnitServiceImpl.java
src/main/java/com/cloud/galactic/gccatalogservice/: GcCatalogServiceApplication.java
src/main/resources/: application.properties
src/main/resources/static/: gc-catalog-swagger.yaml
src/test/java/com/cloud/galactic/catalog/service/: GcCatalogServiceApplicationTests.java
src/test/java/com/cloud/galactic/catalog/service/service/: BundleServiceImplTest.java
src/test/java/com/cloud/galactic/gccatalogservice/: GcCatalogServiceApplicationTests.java
